* {
  margin: 0%;
  padding: 0%;
  box-sizing: border-box; }

@font-face {
  font-family: 'lobster';
  src: url("/assets/font/Lobster/Lobster-Regular.ttf");
  font-style: normal; }

@font-face {
  font-family: "recoleta";
  src: url("/assets/font/Recoleta-Bold.ttf"); }

.grilla {
  display: grid;
  grid-template-areas: "header header" "main main" "footer footer";
  grid-template-rows: repeat(3, auto);
  grid-template-columns: repeat(2, auto); }

header {
  grid-area: header; }

.nav {
  display: flex;
  justify-content: space-between;
  background-color: #a2d4c2; }
  .nav__logotipo {
    margin: 2em 0 2em 5em;
    height: 120px;
    width: 120px;
    border-radius: 50%;
    border: 6px solid #09D4C2; }
  .nav__barra {
    display: flex;
    margin-right: 50px;
    list-style: none; }
    .nav__barra-item {
      font-size: 20px;
      margin: 10px 10px;
      padding-top: 100px;
      text-transform: uppercase; }
    .nav__barra-link {
      color: #f5f0fa;
      font-family: "recoleta";
      text-decoration: none;
      padding: 8px 12px; }
      .nav__barra-link:hover {
        background-color: #08C2B2;
        transition: 0.7s;
        border-radius: 7px; }

footer {
  grid-area: footer;
  text-align: center; }
  footer h4 {
    font-size: 15px;
    color: #6e6e6e; }
  footer a img {
    margin: 10px;
    height: 30px;
    border-radius: 20%; }

.inicio {
  grid-area: main;
  margin: 30px;
  background-color: #dec9f0; }
  .inicio h1 {
    padding-top: 1em;
    text-align: center;
    color: #ffff;
    font-size: 100px;
    font-weight: lighter;
    font-family: "recoleta"; }
  .inicio h2, .inicio .inicio2__titulo {
    padding: 0.5em 0 1em 0;
    color: #ffff;
    font-family: 'Dancing Script', cursive;
    font-size: 70px;
    text-align: center; }
  .inicio p {
    text-align: center;
    font-family: 'lobster';
    font-size: 40px;
    padding-bottom: 1em;
    color: #f0eeee; }

.trabajos {
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  grid-template-rows: repeat(2, 1fr);
  grid-column-gap: 40px;
  grid-row-gap: 40px;
  justify-items: center;
  align-items: center; }
  .trabajos__item {
    justify-self: center;
    background-color: #fff;
    text-align: center;
    width: 450px;
    height: 600px;
    border-radius: 35px;
    box-shadow: 0 0 20px 0 #b99bd4;
    transition: all 0.5s ease; }
    .trabajos__item-foto {
      height: 450px;
      width: 350px;
      margin-top: 20px;
      border-radius: 15px; }
    .trabajos__item:hover {
      width: 465px;
      height: 615px; }
  .trabajos h3 {
    margin: 0px 50px;
    font-family: "recoleta";
    text-align: center;
    font-size: 20px;
    padding: 7px 0;
    color: #b99bd4;
    border-bottom: 2px solid #f2d721; }
  .trabajos p {
    margin: 0 50px;
    padding-top: 10px;
    text-align: center;
    font-size: 16px;
    font-family: system-ui, system-ui, sans-serif;
    color: #6e6e6e; }

.inicio2 {
  display: grid;
  grid-template-columns: auto;
  grid-template-rows: auto;
  justify-content: center; }
  .inicio2__video {
    margin-bottom: 50px; }

.grilla {
  display: grid; }

.portfolio {
  grid-area: main;
  margin: 30px;
  background-color: #f2d721; }
  .portfolio-titulo-pricipal {
    padding-top: 1em;
    padding-bottom: 50px;
    text-align: center;
    color: #ffff;
    font-size: 60px;
    font-weight: lighter;
    font-family: "recoleta"; }
  .portfolio__trabajos {
    display: grid;
    grid-template-columns: 1fr;
    grid-template-rows: auto;
    grid-row-gap: 20px;
    justify-items: center; }
    .portfolio__trabajos-item {
      margin-bottom: 20px; }
    .portfolio__trabajos-foto {
      height: 450px; }

.contacto {
  grid-area: main;
  margin: 30px;
  background-color: #a2d4c2; }
  .contacto-titulo-principal {
    padding-top: 1em;
    padding-bottom: 50px;
    text-align: center;
    color: #ffff;
    font-size: 60px;
    font-weight: lighter;
    font-family: "recoleta"; }
  .contacto__formulario {
    display: flex;
    justify-content: space-around;
    margin-bottom: 100px; }
    .contacto__formulario-form {
      padding: 50px;
      height: 550px;
      width: 400px;
      background-color: #a5cbbd;
      border-radius: 14px;
      box-shadow: 0 0 12px #768680; }
      .contacto__formulario-form-item {
        width: 300px;
        height: 40px;
        max-width: 400px;
        margin: 10px auto;
        border-radius: 7px;
        padding: 10px; }
      .contacto__formulario-form textarea {
        margin: 10px 0; }
      .contacto__formulario-form button {
        max-width: 400px;
        margin: 10px 0 0 40px;
        padding: 5px;
        height: 30px;
        color: #ffff;
        background-color: #08C2B2;
        font-size: 15px;
        border-radius: 5px; }

.sobremi {
  grid-area: main;
  margin: 30px;
  background-color: #f38c38; }
  .sobremi__info {
    display: inline-block; }
    .sobremi__info-foto {
      padding-bottom: 8px;
      margin: 150px 50px 30px 100px;
      float: left; }
    .sobremi__info-titulo {
      padding: 150px 0 20px 30px;
      text-align: left;
      color: #ffff;
      font-size: 50px;
      font-weight: lighter;
      font-family: "recoleta"; }
    .sobremi__info-contenido {
      display: block;
      margin: 0 100px 0 100px;
      padding: 0 40px 40px 0;
      text-align: left;
      font-size: 25px;
      line-height: 25px;
      font-family: "recoleta";
      color: #ffff; }
      .sobremi__info-contenido a {
        display: inline-block;
        margin-left: 0; }

@media (max-width: 1024px) {
  .sobremi__info {
    display: grid;
    grid-template-columns: 1fr;
    justify-content: center; }
  .sobremi__info-foto {
    justify-self: center;
    height: 600px;
    width: auto;
    margin: 50px; }
  .sobremi__info-titulo {
    padding: 0 0 30px 0;
    text-align: center; } }

@media (max-width: 900px) {
  main {
    margin: 10px; }
  .nav {
    display: grid;
    grid-template-columns: 1fr;
    justify-items: center; }
  .nav__logotipo {
    justify-self: center;
    margin: 10px 0 10px 0; }
  .nav__barra {
    margin-right: 0;
    justify-items: center; }
  .nav__barra-item {
    padding: 10px 0; }
  .trabajos {
    grid-template-columns: 1fr; }
  .trabajos__item {
    justify-self: center; }
  .portfolio__trabajos-foto {
    height: 350px; } }

@media (max-width: 600px) {
  main {
    margin: 10px; }
  .nav__barra {
    flex-direction: column;
    align-items: center;
    margin: 1px;
    padding: 2px; }
  .nav__barra-item {
    margin: 1px;
    padding: 2px; }
  .info__contenido {
    margin: 20px;
    text-align: center;
    padding: 0; } }
