[33mcommit a4627838c7156bf3a7e6d45861c9940e9c66b34c[m[33m ([m[1;36mHEAD -> [m[1;32mmain[m[33m, [m[1;31morigin/main[m[33m)[m
Author: Leandro Velez <leandromvelez@hotmail.com>
Date:   Thu Sep 15 02:28:22 2022 -0300

    agregando la rama dev

[33mcommit 66ed81dde59b0bdaeaf600deae40bcfd79b1834d[m
Author: Leandro Velez <leandromvelez@hotmail.com>
Date:   Sat Sep 10 02:04:27 2022 -0300

    resolviendo problemas de git 2

[33mcommit 5944a2845739255363dfc9b43e7ed2b33b06c53e[m
Merge: b4fde20 b0b1eb0
Author: Leandro Velez <leandromvelez@hotmail.com>
Date:   Sat Sep 10 01:52:07 2022 -0300

    Merge branch 'main' of https://github.com/leovelez123/Poyecto-leandro-velez

[33mcommit b4fde207ba046ad679feb145e24d191982c434b3[m
Author: Leandro Velez <leandromvelez@hotmail.com>
Date:   Sat Sep 10 01:51:59 2022 -0300

    resolviendo problemas de git

[33mcommit b0b1eb01eb0efd4bee9f990fb68f8ac6afcb4864[m
Author: Leandro Velez <leandromvelez@hotmail.com>
Date:   Sat Sep 10 00:51:14 2022 -0300

    Quitando bootstrap

[33mcommit 143e8994c693204a969d8aa79235294b3e662a06[m
Author: Leandro Velez <leandromvelez@hotmail.com>
Date:   Wed Sep 7 15:58:12 2022 -0300

    Agregando texto al README.md

[33mcommit 73b4fecd45ff2a374695e61045a9791bf9c08f23[m
Author: Leandro Velez <leandromvelez@hotmail.com>
Date:   Wed Sep 7 15:42:52 2022 -0300

    Agregando Bootstrap a mi proyecto

[33mcommit 93f519596a8f93d9ec7c488bac712b9b9163f18d[m
Author: Leandro Velez <leandromvelez@hotmail.com>
Date:   Sat Sep 3 18:48:04 2022 -0300

    Agregando .gitignore

[33mcommit 605db6bc7dcd99e475099978760ee9a2c054559b[m[33m ([m[1;31morigin/dev[m[33m)[m
Author: Leandro Velez <leandromvelez@hotmail.com>
Date:   Sat Sep 3 18:30:28 2022 -0300

    Agregado readme

[33mcommit 63910f9e9b0ae1b27c506622ee38bede9e2c6818[m
Author: Leandro Velez <leandromvelez@hotmail.com>
Date:   Sat Sep 3 18:12:34 2022 -0300

    Agregando README.md

[33mcommit 136711ca8ba9bf23a942c67cf79ad1e522221644[m
Author: Leandro Velez <leandromvelez@hotmail.com>
Date:   Sat Sep 3 17:22:40 2022 -0300

    Agregando animaciones

[33mcommit e0a0979d64c343b913b1a7d3d17be1a58b592ccd[m
Author: Leandro Velez <leandromvelez@hotmail.com>
Date:   Sat Sep 3 16:18:35 2022 -0300

    Agregando mi proyecto a git
