.inicio {
    grid-area: main;
    margin: 30px;
    background-color:  #dec9f0;

    h1 {
        padding-top: 1em;
        text-align: map-get($map: $estilos, $key: textcenter );
        color: map-get($map: $estilos, $key: color );
        font-size: 100px;
        font-weight: lighter;
        font-family: "recoleta";
    }

    h2 {
        padding: 0.5em 0 1em 0;
        color: #ffff;
        font-family: 'Dancing Script', cursive;
        font-size: 70px;
        text-align: center; 
    }

    p {
        text-align: center;
        font-family: 'lobster';
        font-size: 40px;
        padding-bottom: 1em;
        color: rgb(240, 238, 238);
    }
}


.trabajos {
    @include etiquetas (2); 

    &__item {
        justify-self: center;
        background-color: #fff;
        text-align: center;
        width: 450px;
        height: 600px;
        border-radius: 35px;
        box-shadow: 0 0 20px 0 #b99bd4;
        transition: all 0.5s ease;

        &-foto {
            height: 450px;
            width: 350px;
            margin-top: 20px;
            border-radius: 15px; 
        }
        
        &:hover {
            width: 465px;
            height: 615px;
        }
    }

    h3 {
        margin: 0px 50px;
        font-family: "recoleta";
        text-align: center;
        font-size: 20px;
        padding: 7px 0;
        color: #b99bd4;
        border-bottom: 2px solid #f2d721;  
    }

    p {
        margin: 0 50px;
        padding-top: 10px;
        text-align: center;
        font-size: 16px;
        font-family: system-ui, system-ui, sans-serif;
        color: #6e6e6e; 
    }
}

.inicio2 {
    display: grid;
    grid-template-columns: auto;
    grid-template-rows: auto;
    justify-content: center;   

    &__titulo {
        @extend h2
    }

    &__video {
        margin-bottom: 50px;
    }
}



